<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Live Chat</title>  
  <link rel="stylesheet" href="css/style.css">

  <style type="text/css">
         @charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	background: #e9e9e9;
	color: black;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: seagreen;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 12px;
	outline: none;
	width: 190px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}


input#fname{

background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
padding-left:35px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
}
        </style>
</head>

<body>
  <html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Live Chat</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

</head>
<body>

	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>American Express</h4>

			<span class="chat-message-counter">3</span>

		</header>

		<div class="chat">
			
			<div class="chat-history" id="chatting">
				
				<div class="chat-message clearfix">
				{% load static %}
					<img src="{% static "/Customer.png" %}" alt="My image" width="38" height="38">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">10:43</span>
						<h5>Customer</h5>

						<p>Hi..</p>

					</div> 

				</div> 
				
				<div class="chat-message clearfix">
					{% load static %}
					
					<img src="{% static "/amex.png" %}" alt="" width="35" height="35">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">10:44</span>
						
						<h5>Agent</h5>

						<p>Hi..Good Morning Sir!</p>

					</div> 

				</div> 
				<div class="chat-message clearfix">
				{% load static %}
					
					<img src="{% static "/amex.png" %}" alt="" width="35" height="35">
					
					<div class="chat-message-content clearfix">
						
						<span class="chat-time">10:45</span>
						
						<h5>Agent</h5>

						<p>How may assist you?</p>

					</div>

				</div> 
				
				<div class="chat-message clearfix">
					
					{% load static %}
					<img src="{% static "/Customer.png" %}" alt="My image" width="38" height="38">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">10:46</span>
						
						<h5>Customer</h5>

						<p>I want to travel from SFO to LAX on 2018-02-01</p>

					</div> 

				</div>
				</div>

				<form action="#" method= "GET">

				<fieldset>
					
					<div id="first">
                       
                        
                             <input id="fname" placeholder="Type your message here.." type="text">
							 
							 <button style="width:30px;height:50px;display:inline;vertical-align: inherit" onClick="loadDoc()" >
							 {% load static %}
							 
							 <img id="logo" src="{% static "/send-button.png" %}" style="width:20px;height:30px;display:inline;vertical-align: inherit;padding-right:220px"> 
							 </button>
							 <!-- JavaScript -->
						<script src="jquery.js"></script>
						<script type="text/javascript">
								function toPython(usrdata){
									$.ajax({
									url: "http://localhost:8080",
									type: "POST",
									data: { information : "You have a very nice website, sir." , userdata : usrdata },
									dataType: "json",
									success: function(fname) {
							<!-- do something here -->
										$('response').html(data);
        }});
									$("#someButton").bind('click', toPython(something));
</script>
							  
					
					</div>
                    		

				</fieldset>

			</form>


			</div> <!-- end chat-history -->

			
            
		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
function myFunction() {
    <div class="chat-message clearfix">
					
					<img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

					<div class="chat-message-content clearfix">
						
						<span class="chat-time">13:38</span>

						<h5>Agent</h5>

						<p>Sure..We will help you.</p>

					</div> <!-- end chat-message-content -->

				</div> <!-- end chat-message -->

				<hr>
}
</script>
</body>
      <script src="https://app.engati.com/static/js/chat_widget.js"></script>
      <script>EngtChat.init({"bot_key": "c5554528c7ab4231", "e":"p", "bot_name":"FlightBooking","welcome_msg":true});</script>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
